.slider{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    background-color: #949994;
}
.slider__img{
    width: 80%;
    height: 500px;
    margin: 0 auto;
    // padding-top: 10px;
}

.slider__name{
    width: 100px;
    margin: 0 auto;
    color: #000;
}

.slick-prev:before, .slick-next:before {
    color: black;
    font-size: 25px;
  }
  
  .slick-prev {
    left: -30px;
  }
  
  .slick-next {
    right: -30px;
  }
 
  
.moving__content{
    margin-top: 50px;
}
.moving__title{
    color: #36367c;
    margin: 10px 0;
}

.moving__text{
    color: #949994;
}


// slider 

.bcc{
    background-color: #cbcfcb;
}
.slider__simple{
    margin-top: 40px;
}

.slider__simple__content{
    display: flex;
    flex-wrap: wrap;
}

.simple__card__item{
    position: relative;
    padding: 0 10px;
    max-width: 20%;  
    width: 100%; 
}

.simple__card__item:hover .simple__card__content {
    display: block;
    // position: absolute;
    // top: 0;
    // left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(155, 151, 151, 0.5);
  }
  

.simple__card__content {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.simple__card__content span{
    color:#36367c;
    font-size: 20px;
    font-weight: 700;
}


.slider__img__simple{
    object-fit: cover;
    object-position: center;
    width: 100%;
    
}

.add{
    width: 100%;
    bottom: 20px;
    left: 30%;
    position: absolute;
    display: flex;
    justify-content: space-between;
}
.search{
    font-size: 20px;
}
  
// cupon


.cupon__inner{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
    margin-bottom: 30px;
    
}

.cuppon__left{
    background-color: #949994;
    border: 1px solid #000;
    width: 49%;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}

.left__block{
    width: 20%;
    height: 100%;
    background-color: #36367c;
    align-items: center;
    position: relative;
}

.pointer__icon{
    position: absolute;
    bottom: 50px;
    right: 50%;
}
.left__block{
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
}

.left__block__suptitle{
    position: absolute;
    bottom: 20px;
}

.left__block__title{
    position: absolute;
    bottom: 0;
}

.rigth__block{
    text-transform: uppercase;
    padding-right: 50px;
}

.cuppon__rigth{
    background-color: #949994;
    border: 1px solid #000;
    width: 49%;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
}
.cuppon__img img{
    width: 100%;
}

.cuppon__rigth__block{
    width: 80%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-transform: uppercase;
    padding-left: 20px;

}

.rigth__block__title{
    color:rgba(12, 56, 142, 0.5)
}

.cuppon__rigth__block p{
    color:#000;
    font-size: 20px;
    font-weight: 600;
}

.rigth__block__btn{
    color: red;
}


// info block
.information{
    margin: 15px 0;
}
.info__content{
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
}
.about__title{
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color:#36367c;
    h3{
        padding-left: 8px;
    }
}


.about__block{
    padding: 5px 10px;
    width: 33%;
}
.about__text{
    color: #000;
    font-size: 15px;
    line-height: 1.3;
}

.twitter__block{
    width: 33%;
    padding: 5px 10px;
}

.twitter__content{
    display: flex;
    flex-flow: column;
    
}
.twit{
    display: flex;
    margin: 5px 0;
}

.twit__icon{
    color:#36367c;
}

.twit p{
    color: #000;
    font-size: 15px;
    padding-left: 5px;
}

.twit__link{
    color:#36367c;
    padding: 0 4px;
    text-decoration: underline;
}

.contact__block{
    width: 33%;
    padding: 5px 10px;
}

.contact__number{
    display: flex;
    margin: 10px 0;
}

.contact__icon{
    color:#36367c;
    font-size: 20px;
}

.number{
    display: flex;
    flex-flow: column;
    font-size: 15px;
    line-height: 1.2;
    color: #36367c;
}
.number span{
    padding-left: 10px;
}

// footer block



.footer__top {
    background-color: #949994;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  
  nav ul li:not(.menu-btn) {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  
  


.footer__bottom{
    background-color: #36367c;

}

.footer__bottom__content{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.footer__select{
    display: flex;
    justify-content: space-between;
    width: 200px;

}
  


@media (max-width: 650px){
    
    .about__block{
        width: 100%;
        padding: 0 25px;
        margin: 10px 0;
    }
    .twitter__block{
        width: 100%;
        padding: 0 25px;
        margin: 10px 0;
    }
    .contact__block{
        width: 100%;
        padding: 0 25px;
        margin: 10px 0;
    }

    .footer__top,
    .footer__bottom{
        padding: 0 25px;
    }

    .cuppon__left{
        width: 100%;
        margin: 10px 0;
    }
    .cuppon__rigth{
        width: 100%;
        padding: 15px 25px;
        margin: 10px 0;
    }

    .simple__card__item{
        padding: 0 10px;
        max-width: 100%;  
        width: 100%; 
    }

    .simple__card__item img{  
        width: 100%; 
        padding: 10px 0;
    }    
    .simple__card__content span{
        font-size: 40px;
        font-weight: 700;
    }    
    .add{
        width: 100%;
        bottom: 40px;
        left: 40%;

    }
    .add button{
        padding: 10px 18px;
    }
    .search{
        font-size: 20px;
    }   
    
    .slick-prev:before, .slick-next:before {
        color: black;
        font-size: 25px;
      }
      
      .slick-prev {
        left: 30px;
      }
      
      .slick-next {
        right: 30px;
    }
    .slider__img{
        width: 80%;
        height: 400px;
    }
}


    

    
@media (max-width: 991px){
    .slider__img{
        width: 80%;
        height: 400px;
    }
    .footer__top,
    .footer__bottom{
        padding: 0 25px;
    }
    
       
    .about__block{
        width: 100%;
        padding: 0 25px;
        margin: 10px 0;
    }
    .twitter__block{
        width: 100%;
        padding: 0 25px;
        margin: 10px 0;
    }
    .contact__block{
        width: 100%;
        padding: 0 25px;
        margin: 10px 0;
    }

    .footer__top,
    .footer__bottom{
        padding: 0 25px;
    }

    nav ul{
        display: block;
    }
    .cuppon__left{
        width: 100%;
        margin: 10px 0;
    }
    .cuppon__rigth{
        width: 100%;
        padding: 15px 25px;
        margin: 10px 0;
    }

    .simple__card__item{
        padding: 0 10px;
        max-width: 50%;  
        width: 100%; 
    }

    .simple__card__item img{  
        width: 100%; 
        padding: 10px 0;
    }    
    .simple__card__content span{
        font-size: 40px;
        font-weight: 700;
    }    
    .add{
        width: 100%;
        bottom: 40px;
        left: 40%;

    }
    .add button{
        padding: 10px 18px;
    }
    .search{
        font-size: 20px;
    }   
    
    .slick-prev:before, .slick-next:before {
        color: black;
        font-size: 25px;
      }
      
      .slick-prev {
        left: 30px;
      }
      
      .slick-next {
        right: 30px;
    }
    
}